{
  "name": "@endaoment/sdk",
  "version": "0.0.8",
  "description": "SDK for developers to utilize in order to easily assemble blockchain calls to interact with the endaoment ecosystem as well as interface with endaoment APIs in order to fetch information on Organizations",
  "author": "Endaoment",
  "repository": {
    "type": "git",
    "url": "https://github.com/endaoment/endaoment-sdk.git"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^4.0"
  }
}